export const DATAPODCAST = {
  id: "1",
  img: "../../../assets/images/podkast1.jpg",
  namePodcast: "Подкаст Лайфхаера",
  author: "Лайфхаер",
  description: `Рассказываем обо всем, что можно "взломать": о здоровье, работе и технологиях, об образованиии, спорте и отдыхе,об отношениях, финансах и мотивации. Помогаем решить проблемы и упростить ситуации, с которыми вы сталкиваетесь каждый день. Отвечаем на вопросы и призываем посмотеть на пивычные вещи другими глазами.`,
  releases: [
    {
      id: "1",
      title: "Что делать если вам изменили",
      time: "2 ч. назад 6 мин.",
    },
    {
      id: "2",
      title: "Спортзал не поможет похудеть, если вы совершаете эти ошибки",
      time: "2 дн. назад 8 мин.",
    },
    {
      id: "3",
      title:
        "10 удивительных открытий, которые я сделала после рождения ребенка",
      time: "2 дн . назад 10 мин.",
    },
    {
      id: "4",
      title: "4 ложные ценности, которые мешают нам быть счастливыми",
      time: "6 дн. назад 10 мин.",
    },
    {
      id: "5",
      title: "Как быстро перевести бизнес в онлайн",
      time: "22 апр. 6 мин.",
    },
    {
      id: "6",
      title: "10 продуктов для роста мышц",
      time: "12 апр. 16 мин.",
    },
  ],
};
