export const DATA = [
  {
    id: "1",
    img: "https://pbs.twimg.com/media/EM9zBYbU0AY8ggi.jpg",
    topic: "Подкаст Лайфхаера",
    author: "Лайфхаер",
    description:
      'Рассказываем обо всем, что можно "взломать": о здоровье, работе и технологиях, об образованиии, спорте и отдыхе,об отношениях, финансах и мотивации. Помогаем решить проблемы и упростить ситуации, с которыми вы сталкиваетесь каждый день. Отвечаем на вопросы и призываем посмотеть на пивычные вещи другими глазами.',
    releases: [
      {
        id: "1",
        title: "Что делать если вам изменили",
        time: "2 ч. назад 6 мин.",
        description:
          "Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание модели развития. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании модели развития. ",
      },
      {
        id: "2",
        title: "Спортзал не поможет похудеть, если вы совершаете эти ошибки",
        time: "2 дн. назад 8 мин.",
        description:
          "Задача организации, в особенности же дальнейшее развитие различных форм деятельности позволяет оценить значение модели развития. С другой стороны консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. ",
      },
      {
        id: "3",
        title:
          "10 удивительных открытий, которые я сделала после рождения ребенка",
        time: "2 дн . назад 10 мин.",
        description:
          "Разнообразный и богатый опыт консультация с широким активом в значительной степени обуславливает создание соответствующий условий активизации. Повседневная практика показывает, что новая модель организационной деятельности требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. ",
      },
      {
        id: "4",
        title: "4 ложные ценности, которые мешают нам быть счастливыми",
        time: "6 дн. назад 10 мин.",
        description:
          "Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет оценить значение существенных финансовых и административных условий. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании дальнейших направлений развития. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. ",
      },
      {
        id: "5",
        title: "Как быстро перевести бизнес в онлайн",
        time: "22 апр. 6 мин.",
        description:
          "Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет оценить значение существенных финансовых и административных условий. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании дальнейших направлений развития. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. ",
      },
      {
        id: "6",
        title: "10 продуктов для роста мышц",
        time: "12 апр. 16 мин.",
        description:
          "Таким образом сложившаяся структура организации требуют определения и уточнения новых предложений. Повседневная практика показывает, что укрепление и развитие структуры требуют определения и уточнения существенных финансовых и административных условий. ",
      },
    ],
  },
  {
    id: "2",
    img:
      "https://identitypr.com/wp-content/uploads/2018/08/GettyImages-965709612.jpg",
    topic: "Что случилось",
    author: "Медуза/Meduza",
    description: `Рассказываем обо всем, что можно "взломать": о здоровье, работе и технологиях, об образованиии, спорте и отдыхе,об отношениях, финансах и мотивации. Помогаем решить проблемы и упростить ситуации, с которыми вы сталкиваетесь каждый день. Отвечаем на вопросы и призываем посмотеть на пивычные вещи другими глазами.`,
    releases: [
      {
        id: "1",
        title: "Что делать если вам изменили",
        time: "2 ч. назад 6 мин.",
        description:
          "Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание модели развития. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании модели развития. ",
      },
      {
        id: "2",
        title: "Спортзал не поможет похудеть, если вы совершаете эти ошибки",
        time: "2 дн. назад 8 мин.",
        description:
          "Задача организации, в особенности же дальнейшее развитие различных форм деятельности позволяет оценить значение модели развития. С другой стороны консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. ",
      },
      {
        id: "3",
        title:
          "10 удивительных открытий, которые я сделала после рождения ребенка",
        time: "2 дн . назад 10 мин.",
        description:
          "Разнообразный и богатый опыт консультация с широким активом в значительной степени обуславливает создание соответствующий условий активизации. Повседневная практика показывает, что новая модель организационной деятельности требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. ",
      },
      {
        id: "4",
        title: "4 ложные ценности, которые мешают нам быть счастливыми",
        time: "6 дн. назад 10 мин.",
        description:
          "Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет оценить значение существенных финансовых и административных условий. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании дальнейших направлений развития. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. ",
      },
      {
        id: "5",
        title: "Как быстро перевести бизнес в онлайн",
        time: "22 апр. 6 мин.",
        description:
          "Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет оценить значение существенных финансовых и административных условий. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании дальнейших направлений развития. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. ",
      },
      {
        id: "6",
        title: "10 продуктов для роста мышц",
        time: "12 апр. 16 мин.",
        description:
          "Таким образом сложившаяся структура организации требуют определения и уточнения новых предложений. Повседневная практика показывает, что укрепление и развитие структуры требуют определения и уточнения существенных финансовых и административных условий. ",
      },
    ],
  },
  {
    id: "3",
    img:
      "https://www.pvsm.ru/images/2019/03/30/zvuk-obsujdaem-podkast-ob-audiotehnike.jpeg",
    topic: "Короче история",
    author: "historycast.ru",
    description: `Рассказываем обо всем, что можно "взломать": о здоровье, работе и технологиях, об образованиии, спорте и отдыхе,об отношениях, финансах и мотивации. Помогаем решить проблемы и упростить ситуации, с которыми вы сталкиваетесь каждый день. Отвечаем на вопросы и призываем посмотеть на пивычные вещи другими глазами.`,
    releases: [
      {
        id: "1",
        title: "Что делать если вам изменили",
        time: "2 ч. назад 6 мин.",
        description:
          "Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание модели развития. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании модели развития. ",
      },
      {
        id: "2",
        title: "Спортзал не поможет похудеть, если вы совершаете эти ошибки",
        time: "2 дн. назад 8 мин.",
        description:
          "Задача организации, в особенности же дальнейшее развитие различных форм деятельности позволяет оценить значение модели развития. С другой стороны консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. ",
      },
      {
        id: "3",
        title:
          "10 удивительных открытий, которые я сделала после рождения ребенка",
        time: "2 дн . назад 10 мин.",
        description:
          "Разнообразный и богатый опыт консультация с широким активом в значительной степени обуславливает создание соответствующий условий активизации. Повседневная практика показывает, что новая модель организационной деятельности требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. ",
      },
      {
        id: "4",
        title: "4 ложные ценности, которые мешают нам быть счастливыми",
        time: "6 дн. назад 10 мин.",
        description:
          "Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет оценить значение существенных финансовых и административных условий. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании дальнейших направлений развития. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. ",
      },
      {
        id: "5",
        title: "Как быстро перевести бизнес в онлайн",
        time: "22 апр. 6 мин.",
        description:
          "Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет оценить значение существенных финансовых и административных условий. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании дальнейших направлений развития. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. ",
      },
      {
        id: "6",
        title: "10 продуктов для роста мышц",
        time: "12 апр. 16 мин.",
        description:
          "Таким образом сложившаяся структура организации требуют определения и уточнения новых предложений. Повседневная практика показывает, что укрепление и развитие структуры требуют определения и уточнения существенных финансовых и административных условий. ",
      },
    ],
  },
  {
    id: "4",
    img: "https://texterra.ru/upload/iblock/29a/anons.jpg",
    topic: "Давй поговорим",
    author: "Стелла",
    description: `Рассказываем обо всем, что можно "взломать": о здоровье, работе и технологиях, об образованиии, спорте и отдыхе,об отношениях, финансах и мотивации. Помогаем решить проблемы и упростить ситуации, с которыми вы сталкиваетесь каждый день. Отвечаем на вопросы и призываем посмотеть на пивычные вещи другими глазами.`,
    releases: [
      {
        id: "1",
        title: "Что делать если вам изменили",
        time: "2 ч. назад 6 мин.",
        description:
          "Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание модели развития. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании модели развития. ",
      },
      {
        id: "2",
        title: "Спортзал не поможет похудеть, если вы совершаете эти ошибки",
        time: "2 дн. назад 8 мин.",
        description:
          "Задача организации, в особенности же дальнейшее развитие различных форм деятельности позволяет оценить значение модели развития. С другой стороны консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. ",
      },
      {
        id: "3",
        title:
          "10 удивительных открытий, которые я сделала после рождения ребенка",
        time: "2 дн . назад 10 мин.",
        description:
          "Разнообразный и богатый опыт консультация с широким активом в значительной степени обуславливает создание соответствующий условий активизации. Повседневная практика показывает, что новая модель организационной деятельности требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. ",
      },
      {
        id: "4",
        title: "4 ложные ценности, которые мешают нам быть счастливыми",
        time: "6 дн. назад 10 мин.",
        description:
          "Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет оценить значение существенных финансовых и административных условий. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании дальнейших направлений развития. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. ",
      },
      {
        id: "5",
        title: "Как быстро перевести бизнес в онлайн",
        time: "22 апр. 6 мин.",
        description:
          "Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет оценить значение существенных финансовых и административных условий. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании дальнейших направлений развития. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. ",
      },
      {
        id: "6",
        title: "10 продуктов для роста мышц",
        time: "12 апр. 16 мин.",
        description:
          "Таким образом сложившаяся структура организации требуют определения и уточнения новых предложений. Повседневная практика показывает, что укрепление и развитие структуры требуют определения и уточнения существенных финансовых и административных условий. ",
      },
    ],
  },
  {
    id: "5",
    img:
      "https://images.squarespace-cdn.com/content/v1/58c83fd63a0411f43d5e8b91/1559316719245-879HM8EOLA2293PGELYN/ke17ZwdGBToddI8pDm48kI8gB-zgzhxCZJr9lvPxyT17gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QHyNOqBUUEtDDsRWrJLTmi4MMxIZ8htQAblmz8GOrFkjRDDB1W2YBsOfv9kFxfZ-CwR7p0e43IPCRVx6DR06a/Podcast.png",
    topic: "Книжный базар",
    author: "Медуза/Meduza",
    description: `Рассказываем обо всем, что можно "взломать": о здоровье, работе и технологиях, об образованиии, спорте и отдыхе,об отношениях, финансах и мотивации. Помогаем решить проблемы и упростить ситуации, с которыми вы сталкиваетесь каждый день. Отвечаем на вопросы и призываем посмотеть на пивычные вещи другими глазами.`,
    releases: [
      {
        id: "1",
        title: "Что делать если вам изменили",
        time: "2 ч. назад 6 мин.",
        description:
          "Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание модели развития. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании модели развития. ",
      },
      {
        id: "2",
        title: "Спортзал не поможет похудеть, если вы совершаете эти ошибки",
        time: "2 дн. назад 8 мин.",
        description:
          "Задача организации, в особенности же дальнейшее развитие различных форм деятельности позволяет оценить значение модели развития. С другой стороны консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. ",
      },
      {
        id: "3",
        title:
          "10 удивительных открытий, которые я сделала после рождения ребенка",
        time: "2 дн . назад 10 мин.",
        description:
          "Разнообразный и богатый опыт консультация с широким активом в значительной степени обуславливает создание соответствующий условий активизации. Повседневная практика показывает, что новая модель организационной деятельности требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. ",
      },
      {
        id: "4",
        title: "4 ложные ценности, которые мешают нам быть счастливыми",
        time: "6 дн. назад 10 мин.",
        description:
          "Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет оценить значение существенных финансовых и административных условий. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании дальнейших направлений развития. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. ",
      },
      {
        id: "5",
        title: "Как быстро перевести бизнес в онлайн",
        time: "22 апр. 6 мин.",
        description:
          "Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет оценить значение существенных финансовых и административных условий. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании дальнейших направлений развития. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. ",
      },
      {
        id: "6",
        title: "10 продуктов для роста мышц",
        time: "12 апр. 16 мин.",
        description:
          "Таким образом сложившаяся структура организации требуют определения и уточнения новых предложений. Повседневная практика показывает, что укрепление и развитие структуры требуют определения и уточнения существенных финансовых и административных условий. ",
      },
    ],
  },
];
